[gd_scene load_steps=7 format=3 uid="uid://bnfom72amydne"]

[ext_resource type="PackedScene" uid="uid://0cxbp020eidh" path="res://player.tscn" id="2_l74al"]
[ext_resource type="Texture2D" uid="uid://d17ya1g1di0m2" path="res://kenney_jumper-pack/PNG/Background/bg_layer1.png" id="3_a0rpm"]
[ext_resource type="Texture2D" uid="uid://cflmittrdrtm0" path="res://kenney_jumper-pack/PNG/Background/bg_layer2.png" id="4_nqikc"]
[ext_resource type="Texture2D" uid="uid://dr6hy5acoqotu" path="res://kenney_jumper-pack/PNG/Background/bg_layer3.png" id="5_1rk3l"]
[ext_resource type="Texture2D" uid="uid://qg6eaugibx6w" path="res://kenney_jumper-pack/PNG/Background/bg_layer4.png" id="6_5i4um"]
[ext_resource type="PackedScene" uid="uid://dp58edljg5wwj" path="res://floor.tscn" id="6_siqej"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_l74al")]
position = Vector2(-629, 321)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Node" type="Node" parent="."]

[node name="bg1" type="Sprite2D" parent="Node"]
z_index = -1
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("3_a0rpm")

[node name="bg2" type="Sprite2D" parent="Node"]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("4_nqikc")

[node name="bg3" type="Sprite2D" parent="Node"]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("5_1rk3l")

[node name="bg4" type="Sprite2D" parent="Node"]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("6_5i4um")

[node name="floor" parent="." instance=ExtResource("6_siqej")]
position = Vector2(-630, 605)
